# Milo-Xamarin

./: Milo.sln
Milo/Milo/: App.xaml  App.xaml.cs  Milo.csproj
Milo/Milo.Android/: MainActivity.cs  MainApplication.cs  Milo.Android.csproj  SplashActivity.cs
Milo/Milo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Milo/Milo.Android/Renderer/: ClassicEntryRenderer.cs
Milo/Milo.Android/Resources/drawable/: splash_screen.xml
Milo/Milo.Android/Resources/values/: strings.xml
Milo/Milo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Milo.UWP.csproj  Package.appxmanifest
Milo/Milo.UWP/Properties/: AssemblyInfo.cs
Milo/Milo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Milo.iOS.csproj  iTunesArtwork
Milo/Milo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Milo/Milo.iOS/Properties/: AssemblyInfo.cs
Milo/Milo.iOS/Renderer/: ClassicEntryRenderer.cs
Milo/Milo.iOS/Resources/: LaunchScreen.storyboard
Milo/Milo/Controls/: ClassicEntry.cs
Milo/Milo/Extensions/: TranslateExtension.cs
Milo/Milo/Helper/: APIService.cs  AppSettings.cs  EncryptedStorageHelper.cs  ILocalize.cs  Localize.cs  MiloHelper.cs  OptionMenuSelectedListener.cs
Milo/Milo/Model/: MeetingHistoryResponse.cs  MeetingResponse.cs  MyMenuItem.cs  SearchUser.cs  SelectableData.cs  StringResponse.cs  TimezoneResponse.cs  UserProfileResponse.cs
Milo/Milo/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
Milo/Milo/Services/: IMiloService.cs  MiloService.cs
Milo/Milo/ViewModels/: CreateMeetingPageViewModel.cs  DashboardPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeetingHistoryPageViewModel.cs  MultiSelectListPageViewModel.cs  PDFViewerPageViewModel.cs  RegisterPageViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs
Milo/Milo/Views/: CreateMeetingPage.xaml  CreateMeetingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ImageChooserPopup.xaml  ImageChooserPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingHistoryPage.xaml  MeetingHistoryPage.xaml.cs  MultiSelectListPage.xaml  MultiSelectListPage.xaml.cs  PDFViewerPage.xaml  PDFViewerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
